events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
    }

    location /web1/ {
      proxy_pass http://web1/;
    }

    location /web2/ {
      proxy_pass http://web2/;
    }
}
}