# 匿名ログインを許可するか
anonymous_enable=NO
# ローカルユーザのログインを許可するか
local_enable=YES
# FTPコマンドの使用を許可するか
write_enable=YES
# 書き込み時の権限設定
local_umask=022
# .message/massage_fileのあるディレクトリに移動した際に
# 警告を表示する
dirmessage_enable=YES
# ログ取得の有無を決める
# default:/var/log/vsftpd.log
xferlog_enable=YES
# データ接続に20を使用するかどうかを決める
connect_from_port_20=YES
# 標準フォーマットによる転送ログを取得する
# default:/var/log/xferlog
xferlog_std_format=YES
# タイムアウト時間の設定（秒）
idle_session_timeout=600
# データ転送のタイムアウト時間の設定
data_connection_timeout=60
# ASCIIモードでのデータ転送の許可
ascii_upload_enable=YES
ascii_download_enable=YES
# ログイン後にホームディレクトリにchroot()を行うかどうか
# chroot_local_userが有効時意味が変わる
# /etc/vsftpd.chroot_list内のuserに適応される
chroot_list_enable=YES
# 書き込みを許可するか
allow_writeable_chroot=YES
# chroot_listのファイルの場所を指定する
chroot_list_file=/etc/vsftpd/chroot_list
# スーパーサーバを介するかどうかの設定
# YESでアプリ単独で動作する
listen=YES
listen_ipv6=NO
# PAMサービス名の設定
pam_service_name=vsftpd
# userlist_fileで宣言したユーザを拒否する
userlist_enable=YES
# user_listで定義されたユーザ以外のログインを許可するか
userlist_deny=NO
# tcp_warappersでアクセス制御を行うか
tcp_wrappers=NO
# データ接続にPASVを許可しない
pasv_enable=YES
# PASVモードの接続先IPをホスト名から取得
pasv_addr_resolve=YES
# PASVモードのmin, maxのポート指定
pasv_min_port=60001
pasv_max_port=60010
# "a"フラグを持って居なくても.から始まるファイル/ディレクトリを表示するか
force_dot_files=YES
# 時刻表示にローカル時間を使用するか
use_localtime=YES
